# Sewer56.Patcher.Riders

./: .gitmodules  Directory.Build.props  GENERATING_PATCHES.md  README.md  Sewer56.Patcher.Regravitified.sln  Sewer56.Patcher.Riders.sln
PatchTemplates/SRDX/: .gitignore  MAKE_PATCH.bat  MAKE_PATCH.ps1  MAKE_PATCH.sh
PatchTemplates/SRDXSelfContained/: .gitignore  MAKE_PATCH.ps1
PatchTemplates/SRTE/: .gitignore  MAKE_PATCH.bat  MAKE_PATCH.ps1  MAKE_PATCH.sh
Patcher/: Directory.Build.props  LICENSE.md  README.md  Sewer56.Patcher.Regravitified.sln
Patcher/Sewer56.Patcher.Regravitified/: App.xaml  App.xaml.cs  Commandline.cs  FodyWeavers.xml  LICENSE.txt  Launch-Linux.sh  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sewer56.Patcher.Regravitified.csproj  Sewer56.Patcher.Riders.csproj
Patcher/Sewer56.Patcher.Regravitified.Cli/: Commandline.cs  PatchApplier.cs  Program.cs  Sewer56.Patcher.Riders.Cli.csproj
Patcher/Sewer56.Patcher.Regravitified.Cli/Cmd/: Options.cs  ProgressBar.cs
Patcher/Sewer56.Patcher.Regravitified.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
Patcher/Sewer56.Patcher.Regravitified.Common/: .gitignore  IGamePatch.cs  Sewer56.Patcher.Riders.Common.csproj
Patcher/Sewer56.Patcher.Regravitified.Common/Tools/Binaries/nkit/: NKit.dll.config
Patcher/Sewer56.Patcher.Regravitified.Common/Utility/: NKit.cs  ProgressReporter.cs  StreamExtensions.cs  TemporarilyRenameFile.cs  Wit.cs
Patcher/Sewer56.Patcher.Regravitified.Dx/: Assets.cs  DxPatch.cs  DxSelfContainedPatch.cs  Sewer56.Patcher.Riders.Dx.csproj
Patcher/Sewer56.Patcher.Regravitified.Dx/Assets/: ChingChengHanji.aac  ChurchSong.aac
Patcher/Sewer56.Patcher.Regravitified.Dx/Theme/: Theme.xaml
Patcher/Sewer56.Patcher.Regravitified.Dx/Theme/Dx/: Images.xaml  Styles.xaml
Patcher/Sewer56.Patcher.Regravitified.Dx/Utility/: Compression.cs
Patcher/Sewer56.Patcher.Regravitified.Lib/: HashSet.cs  Patch.cs  Sewer56.Patcher.Regravitified.Lib.csproj
Patcher/Sewer56.Patcher.Regravitified.Lib/Model/: FileHashSet.cs  PatchData.cs
Patcher/Sewer56.Patcher.Regravitified.Lib/Tools/Binaries/nkit/: NKit.dll.config
Patcher/Sewer56.Patcher.Regravitified.Lib/Tools/Binaries/nkit/Processed/: NKitSummary.txt
Patcher/Sewer56.Patcher.Regravitified.Lib/Tools/Binaries/wit/: READ ME.txt
Patcher/Sewer56.Patcher.Regravitified.Lib/Utility/: Events.cs  Hashing.cs  IOEx.cs  NKit.cs  Paths.cs  ProgressReporter.cs  ThrowHelpers.cs  Wit.cs  XDelta.cs
Patcher/Sewer56.Patcher.Regravitified.Regrav/: Assets.cs  LICENSES.txt  PatchToRegrav.cs  RegravitifiedPatch.cs  Sewer56.Patcher.Regravitified.Regrav.csproj  Sewer56.Patcher.Riders.Regrav.csproj
Patcher/Sewer56.Patcher.Regravitified.Regrav/Theme/: ExtraControls.xaml  Regrav.xaml
Patcher/Sewer56.Patcher.Regravitified.Regrav/Theme/Regrav/: Colours.xaml  Images.xaml
Patcher/Sewer56.Patcher.Regravitified.Tests/: Assets.cs  PatchTests.cs  Sewer56.Patcher.Regravitified.Tests.csproj  Sewer56.Patcher.Riders.Tests.csproj  XorTests.cs
Patcher/Sewer56.Patcher.Regravitified/Cmd/: Options.cs  ProgressBar.cs
Patcher/Sewer56.Patcher.Regravitified/Converters/: BooleanToVisibilityConverter.cs
Patcher/Sewer56.Patcher.Regravitified/Dialogs/: MessageBox.xaml  MessageBox.xaml.cs  ProtagBox.xaml  ProtagBox.xaml.cs
Patcher/Sewer56.Patcher.Regravitified/Effect/: TitleDXv2Effect.cs  WindowGlowChangeEffect.cs
Patcher/Sewer56.Patcher.Regravitified/Effect/TitleEffectStates/: DisplayReleaseNotesState.cs  NeverOutgunnedState.cs  NextLevelSince2017State.cs  SonicRiders20State.cs
Patcher/Sewer56.Patcher.Regravitified/Effect/Utility/: BlinkEffectHelper.cs  DelayHelper.cs  RandomFillTextEffectHelper.cs  TextDoubleTyperHelper.cs
Patcher/Sewer56.Patcher.Regravitified/Properties/PublishProfiles/: FolderProfile.pubxml
Patcher/Sewer56.Patcher.Regravitified/Utility/: BassMusicPlayer.cs  ListExtensions.cs
Patcher/Sewer56.Patcher.Regravitified/ViewModel/: MainWindowViewModel.cs
Sewer56.Patcher.Regravitified/: AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sewer56.Patcher.Riders.csproj
Sewer56.Patcher.Regravitified.Cli/: Commandline.cs  Sewer56.Patcher.Riders.Cli.csproj
Sewer56.Patcher.Regravitified.Cli/Cmd/: Options.cs
Sewer56.Patcher.Regravitified.Common/Utility/: ProgressReporter.cs  TemporarilyRenameFile.cs
Sewer56.Patcher.Regravitified.Dx/: Assets.cs  DxSelfContainedPatch.cs
Sewer56.Patcher.Regravitified.Regrav/: Assets.cs  CREDITS.txt  LICENSES.txt
Sewer56.Patcher.Regravitified.Regrav/Theme/: Theme.xaml
Sewer56.Patcher.Regravitified.Te/: Assets.cs  DxPatch.cs  Sewer56.Patcher.Riders.Te.csproj  TePatch.cs
Sewer56.Patcher.Regravitified.Te/Theme/: Theme.xaml
Sewer56.Patcher.Regravitified.Te/Theme/Te/: Controls.xaml  Images.xaml  Styles.xaml
Sewer56.Patcher.Regravitified.Tests/: Sewer56.Patcher.Riders.Tests.csproj
Sewer56.Patcher.Regravitified/Effect/: LogoDXv2Effect.cs
Sewer56.Patcher.Regravitified/Utility/: BassMusicPlayer.cs
Sewer56.Patcher.Riders/: AboutWindow.xaml  MainWindow.xaml.cs  Sewer56.Patcher.Riders.csproj  runtimeconfig.template.json
Sewer56.Patcher.Riders.Cli/: PatchApplier.cs  Sewer56.Patcher.Riders.Cli.csproj
Sewer56.Patcher.Riders.Common/Utility/: NKit.cs
Sewer56.Patcher.Riders.Dx/: DxPatch.cs  DxSelfContainedPatch.cs  Sewer56.Patcher.Riders.Dx.csproj
Sewer56.Patcher.Riders.Dx/Theme/: Theme.xaml
Sewer56.Patcher.Riders.Dx/Utility/: Xor.cs
Sewer56.Patcher.Riders.Regrav/: Sewer56.Patcher.Riders.Regrav.csproj
Sewer56.Patcher.Riders.Regrav/Theme/Regrav/: Controls.xaml  Images.xaml  Styles.xaml
Sewer56.Patcher.Riders.Te/: TePatch.cs
Sewer56.Patcher.Riders.Tests/: PatchTests.cs  Sewer56.Patcher.Riders.Tests.csproj
Sewer56.Patcher.Riders/Effect/SRDX/: LogoDXv2Effect.cs
Sewer56.Patcher.Riders/Effect/SRDX/Utility/: BlinkEffectHelper.cs  DelayHelper.cs  TextDoubleTyperHelper.cs  TextTyperEffectHelper.cs  UpdateThrottler.cs
Sewer56.Patcher.Riders/Properties/: .gitignore
Sewer56.Patcher.Riders/Utility/: CompositionTargetEx.cs
Sewer56.Patcher.Riders/ViewModel/: MainWindowViewModel.cs
(+20 files in other folders)
