<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sewer56.Patcher.Regravitified.Common\Sewer56.Patcher.Riders.Common.csproj" />
    <ProjectReference Include="..\Sewer56.Patcher.Regravitified.Dx\Sewer56.Patcher.Riders.Dx.csproj" Condition="$(DefineConstants.Contains(SRDX)) or $(DefineConstants.Contains(SRDXSelfContained))" />
    <ProjectReference Include="..\Sewer56.Patcher.Regravitified.Regrav\Sewer56.Patcher.Riders.Regrav.csproj" Condition="$(DefineConstants.Contains(REGRAV))" />
    <ProjectReference Include="..\Sewer56.Patcher.Regravitified.Te\Sewer56.Patcher.Riders.Te.csproj" Condition="$(DefineConstants.Contains(SRTE))" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Clean up on Publishing Files -->
  <Target Name="CleanupOnPublishCli" AfterTargets="Publish">
    <Message Importance="high" Text="Publish Directory Cli = &quot;$(PublishDir)&quot;" />
    <Exec Command="rmdir /S /Q &quot;$(PublishDir)\Theme&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
