<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tools/Binaries/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.3" Condition="$(DefineConstants.Contains(REGRAV))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\NKit\NKit\NKit.csproj" Condition="$(DefineConstants.Contains(SRDXSelfContained)) == false"  />
    <ProjectReference Include="..\Submodules\Sewer56.DeltaPatchGenerator\Sewer56.DeltaPatchGenerator.Lib\Sewer56.DeltaPatchGenerator.Lib.csproj" />
  </ItemGroup>

</Project>
