<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>Sewer56.Patcher.Riders.Program</StartupObject>

    <!-- Needed for functional console -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>

    <ApplicationIcon Condition="$(DefineConstants.Contains(REGRAV))">..\Sewer56.Patcher.Regravitified.Regrav\Theme\Regrav\Images\SRRG_Green_icon.ico</ApplicationIcon>
    <ApplicationIcon Condition="$(DefineConstants.Contains(SRDX))">..\Sewer56.Patcher.Regravitified.Dx\Theme\Dx\Images\SRDX_Icon.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Theme/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.2.3" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sewer56.Patcher.Regravitified.Cli\Sewer56.Patcher.Riders.Cli.csproj" />
  </ItemGroup>
  

</Project>
